.services{
    padding: 0 3rem;
    height: 90vh;
    display: flex;
    margin-bottom: 13rem;
    margin-top: 9rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-weight: bold;
    font-size: 2.5rem;
}

.awesome>:nth-child(2){
    color: var(--orange);
    font-weight: bold;
    font-size: 2.5rem;
}

.awesome>:nth-child(3){
    color: var(--gray);
    font-size: 15px;
    margin-top: 1rem;
}

.s-button{
    width: 9rem;
    height: 2rem;
    margin-top: 1rem;
    padding: 0;
}

.cards{
    position: relative;
}
.cards>*{
    position: absolute;
 }

 .s-blur1{
    top: 13rem;
    left: -18rem;
 }

 .s-blur2{
    top: 8rem;
    left: 14rem;
 }

 @media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 60rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }

    .awesome>:nth-child(1){
        color: var(--black);
        font-weight: bold;
        font-size: 2rem;
    }
    
    .awesome>:nth-child(2){
        color: var(--orange);
        font-weight: bold;
        font-size: 2rem;
    }
  }